{
  "manifest_version": 3,
  "name": "IMO Authenticated Bridge",
  "version": "1.2.0",
  "description": "Bridges your authenticated imo-epublications.org session to the URL-to-PDF web app. Login happens on IMO's own page — no passwords are sent to or stored by this app.",
  "permissions": ["cookies"],
  "host_permissions": [
    "https://imo-epublications.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-bridge.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://imo-epublications.org/*"],
      "js": ["login-fill.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
